<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mocha Spec Runner</title>
  <link rel="stylesheet" href="/bower_components/mocha/mocha.css">
</head>
<body>
  <div id="mocha"></div>
  <script src="/bower_components/mocha/mocha.js"></script>
  <script>mocha.setup('bdd');</script>
  <script src="/bower_components/chai/chai.js"></script>
  <script>
    var assert = chai.assert;
    var expect = chai.expect;
    var should = chai.should();
  </script>
  <!-- bower:js -->
  <!-- endbower -->
  <!-- include source files here... -->
  <script src="routers/settings.js"></script>
  <script src="views/settings.js"></script>
  <script src="views/photos.js"></script>
  <script src="collections/photos.js"></script>
  <script src="models/Photo.js"></script>
  <script src="collections/PhotosList.js"></script>
  <script src="views/categories.js"></script>
  <script src="models/photo.js"></script>
  <script src="collections/gallery.js"></script>
  <script src="collections/category.js"></script>
  <script src="models/category.js"></script>
  <script src="models/gallery.js"></script>
  <!-- include spec files here... -->
  <script src="spec/test.js"></script>
  <script>mocha.run();</script>
</body>
</html>
